*{
    box-sizing: border-box;
}
body {
    background-image:url(../images/more-leaves-on-green.png);
    background-position: center;
    width: 100%;
    font-size: 16px;
    position: relative;
    padding-bottom: 55px;
    min-height: 100vh;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    color: #4aaaa5;
   
}

p{
    color: #777777;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    
}

/* Header style section */
nav {
    height: 70px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 22px;
    border: 1px solid #cccccc;
   
}

header h1 {
    background-color: #4aaaa5;
    padding: 22px;
    color: #fff;
    font-size: 1.5em;
}

ul{
    display: flex;
}

a {
    text-decoration: none;
    color: #777777;
    padding-left: 20px ;
   
}


li{
    border-right: 1px solid #f3f3f3;
    padding-right: 10px;
}

/* End Of Header style section  */

/*About me page style section */
main {
    display: flex;
    margin-top: 30px;
    justify-content: center;
}
 
.about-me {
    margin-right: 30px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    width: 450px;
    height: 418px;
    padding: 20px;
    
}

.about-heading {
    color: #4aaaa5;
    padding-bottom:20px;
    margin: 10px;
    font-size: 1.5em;
    border-bottom: 1px solid #dddddd;
   
}

.about-image {
    height:152px;
    width: 200px;
    margin: 10px;
    border: 2px solid #f7f7f7;
    float: left;
   

}

.about-text-style {
    font-size: 0.6em; 
}

.connect {
    background-color: #ffffff;
    width: 230px;
    height: 150px;
    text-align: center;
    padding: 10px;
}

.connect h1 {
    font-size: 1.3em;
    border-bottom: 1px solid #dddddd;
    padding: 10px;
    margin-bottom: 25px;
    
}

.Social-icons {
    width: 43px;
    height: 43px;
        
}

/*End About me page style section  */
 
/* Portfolio page style section*/
.portfolio {
    background-color: #ffffff;
    margin-right: 30px;
    border: 1px solid #dddddd;
    width: 450px;
    height: 480px;
    padding: 20px;
    
} 

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 15px; 
}

.col {
    position: relative;
}

.col img {
    object-fit: cover;
    width: 180px;
}

.title {
    position: absolute;
    top: 63%;
    z-index: 1;
    background-color: #4aaaa5;
    color: #fff;
    text-align: center;
    padding: 8px;
    width: 100%;
}
/* End of Portfolio page style section */

/* contact page style section  */

.form-group {
    margin: 10px;
}

.form-group label {
    display: block;
    color: #777777;
    cursor: pointer;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

#message {
    height: 117px;
    margin-right: 10px;
}

.btn {
    background-color: #4aaaa5;
    color: #fff;
    padding: 8px 25px;
    margin-left: 10px;
    border: 0;
    cursor: pointer;
}

/*End of contact page style section  */

/* footer style for all pages */
footer {
    position: absolute;
    bottom: 0px;
    height: 40px;
    width: 100%;
    background-color: #666666;
    text-align: center;
    padding: 25px;
    border-top: 5px solid #4aaaa5;
    font-size: 0.7em;
    color: rgb(156, 154, 154);
}
/*end of Footer style for all pages*/

/* Media Query section  */
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        padding: 0px;
    }
    main {
        margin-top: 50px;
        flex-direction: column;
        max-height: 100%;
        overflow: hidden;
    }
    .about-me {
        margin: 20px;
        height: auto;
        width: auto;
        overflow: hidden;
    }
    .connect {
        margin: 20px;
        height: 150px;
        width: auto;
    }
     header h1 {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
     }   
    ul {
        background-color: #fff;
        width: 100%;
        justify-content: center;
        padding: 20px;
    }
    .about-image {
        width: 100%;
        float: none;
        padding: 10px;
        margin-left: 0px;
    }    
    .portfolio {
        margin: 20px;
        height: auto;
        width: auto;
        overflow: hidden;
    }
    .col img {
        width: 100%;
        padding: 10px;
    }
    .title {
        top: 65%;
    }
    .row {
        flex-direction: column;
    }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
    main {

        flex-direction: column;
    }
    .connect {
        margin: 20px;
        height: 150px;
        width: auto;
    }
    .about-me {
        
        margin: 20px;
        
        height: auto;
        width: auto;
        overflow: hidden;
        margin-top: 0px;
    }
    .about-image {
        padding: 10px;
        margin-left: 0px;
    } 

    .portfolio {
        margin: 20px;
        height: auto;
        width: auto;
        overflow: hidden;
        margin-top: 0px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .col img { 
        width: 100%;
        padding: 10px;
    }
    .title {
        top: 65%;
    }
    
} 
@media only screen and (min-width: 768px) and (max-width: 924px){
    
    .about-me {
        margin: 20px;
        height: auto;
        width: 400px;
        overflow: hidden;
    }
    .about-image {
        width: 100%;
        float: none;
        padding: 10px;
        margin-left: 0px;
    }
    .connect {
        margin: 20px;
        height: 150px;
        width: 220px;
    }
    .portfolio {
        margin: 20px;
        height: auto;
        width: 400px;
        overflow: hidden;
    }
    .col img {
        width: 100%;
        padding: 10px;
    }
    .title {
        top: 75%;
    }
}


/* Media Query section  */
